# saga

./: Core.cs  README.md  Saga.csproj  Saga.sln
Assets/: AssetManager.cs
Assets/Loaders/: JsonLoader.cs
Debug/: Term.cs  Terminal.cs
Display/: Screen.cs
Input/: InputManager.cs
Input/Keyboard/: KeyboardEvent.cs  KeyboardEventComparer.cs  KeyboardManager.cs
Input/Mouse/: MouseData.cs  MouseEvent.cs  MouseEventComparer.cs  MouseManager.cs
Util/: BaseManager.cs  ReflectionUtil.cs  Time.cs
Util/Core/: CoreConfig.cs  CoreEvent.cs  CoreEventComparer.cs
Util/Event/: EventManager.cs
Util/Timer/: ITimer.cs  Timer.cs  TimerManager.cs
