<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\IOKeyboard\**" />
    <EmbeddedResource Remove="Input\IOKeyboard\**" />
    <None Remove="Input\IOKeyboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\.nuget\packages\monogame.framework.desktopgl\3.8.1.303\lib\net6.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
